<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/72f8a749d2451d77a8f6b6c93/275d0b8ff3f2e1309ce086b30.js");</script>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/index.xml" />  

<title>July Reading - Lisa&#39;s Notebook</title>
<meta property="og:title" content="July Reading - Lisa&#39;s Notebook">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://notebook.lisamcnulty.co.uk/img/books.jpg" >
  
  

<meta property="description" content="Things that I read in July">
<meta property="og:description" content="Things that I read in July">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Things that I read in July">
<meta name="keywords" content="">
<meta name="author" content="Lisa&#39;s Notebook">
<meta name="generator" content="Hugo 0.69.2" />

  
  






<link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Lisa&#39;s Notebook</h1>
  <h2>Writing Exercises by Lisa McNulty.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/series"><i class='fa fa-book fa-lg'></i> Series</a></li>
    
        <li><a href="/tags"><i class='fa fa-tags fa-lg'></i> Tags</a></li>
    
        <li><a href="/refs"><i class='fa fa-tags fa-lg'></i> Writers</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/2020/07/31/july-reading/">July Reading</a>
  
</h1>



  <span class="content-meta">
    
       <i class="fa fa-user">&nbsp;</i><span class="author">
         &nbsp;Lisa McNulty</span> <br>
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Jul 31, 2020
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;7 min read
    

    
    
        
      <br>
      <i class="fa fa-book"> </i>
      
        <a  href="/series/reading">Reading</a>
      
    
  </span>
    
    
  </span>


</section>



<section>


<p>Here’s what I’ve been reading in July:</p>
<p><strong>Novels</strong></p>
<p><strong><em>The Passion,</em> Jeanette Winterson</strong></p>
<p>It’s atmospheric and poetic and sensual and basically it’s Written on the Body again, but with Bonaparte and Venecian boatmen, and it leads me to believe that Winterson has a thing for women with red hair. I liked it, but it’s possible that I needed a longer gap after reading Written on the Body in order to enjoy it properly, because I was very aware of the similarities.</p>
<p><strong><em>A Study in Scarlet,</em> Arthur Conan Doyle</strong></p>
<p>Chronologically the first in the Sherlock Holmes adventures, this has Watson and Holmes meeting for the first time, a crime scene with the word ‘Rache’ written on the wall in blood, despite the victim dying of poison; and in the second half, some very judgy stuff about Mormons. Obviously I read this to get into a Sherlock mood. I also read a few of the short stories: The Red-Headed League, The Five Orange Pips, The Speckled Band, The Greek Interpreter, and Scandal in Bohemia. I expect that August will be heavy on the Doyle.</p>
<p><strong><em>The Long, Dark Teatime of the Soul,</em> Douglas Adams</strong></p>
<p>Featuring Dirk Gently, a battle of wills over a fridge, an unfortunate airport, Norse mythology, Welsh pebbles, and an improbable amount of linen. Not enough actual tea, though, in my humble opinion. This was vaguely Sherlock prep, too, owing to Adam’s delightful dismissal of the <a href="/2020/05/22/how-not-to-think-like-sherlock-holmes-part-three/">Holmesian Fallacy</a></p>
<p><strong><em>Doctor Who and An Unearthly Child,</em> Terrance Dicks </strong></p>
<p>Novelisation of the first Doctor Who story. Two teachers, suspicious about a teenage girl who has a shockingly advanced and detailed knowledge of physics and history but doesn’t know how many shillings there are in a pound, decide to follow her home (not portrayed as creepy), which they discover is a scrap metal yard containing a police box. A crotchety old man then kidnaps them for opsec reasons, and takes them back through time against their will, where they are kidnapped again by some very badly written cavemen (though not as badly written as the cavewomen), and asked to make some fire. Eventually they do, and are then attacked for their pains, though they manage to escape in a police box, apparently immediately landing on Skaro where the Daleks await them. I love Doctor Who but I have no idea how it got off the ground with this one. Glad it did, though, obviously.</p>
<p><strong>Plays</strong></p>
<p><strong><em>Jumpers,</em> Tom Stoppard</strong></p>
<p>Murder! Philosophy! Amateur gymnastics! Quite a lot of stuff about the moon!</p>
<p><strong><em>The Crucible,</em> Arthur Miller</strong></p>
<p>Full disclosure: only the first half, since this was split over two weeks and I missed the second one (Sherlock was the next evening and I wanted to do some last-minute technical checks and prep). I was still there long enough to hear tell of some demonic naked dancing in the woods.</p>
<p><strong>Short Story/Honorary Mention</strong></p>
<p>I am uncertain whether to include short stories in this monthly report or not, as I read them quite casually and don’t really want to review them. I do, though, want to thank <a href="https://rixx.de/">Tobi</a> for introducing me to Strange Horizons via this story:</p>
<p><strong><em>The Present Only Toucheth Thee,</em> Kathleen Jennings,</strong> in <a href="http://strangehorizons.com/fiction/the-present-only-toucheth-thee/">Strange Horizons</a></p>
<p><strong>Nonfiction/the Paper a Day Project</strong></p>
<p>I’ve really enjoyed the challenge of the Paper a Day Project. I’ve definitely not been as successful with it as I’d like, but it has stretched me to do a lot more academic reading than I have previously. I’ve started a spreadsheet for them and got into the habit of uploading them to RefWorks as I go, and that’s been great for helping keep track of things and for feeling a sense of achievement from the process. I’m not going to list all the papers, but a few favourites have been:</p>
<p><strong>Goldberg, S. (2013) Epistemic dependence in testimonial belief, in the classroom and beyond. Journal of Philosophy of Education. 47(2) pp.168-186.</strong> Criticises the Cartesian conception of intellectual autonomy, arguing that not only children but adults remain epistemically dependent on others throughout their lives.</p>
<p><strong>Fisher, T. (2008) The era of centralisation: The 1988 education reform act and its consequences. Forum for Promoting 3-19 Comprehensive Education. 50(2) pp.255. </strong>Examines the impact of Thatcherism on educational structures in the 80s and up to the present day.</p>
<p><strong>Tom O’Shea, ‘Disability and Domination: Lessons from Civic Republicanism’, Journal of Applied Philosophy (forthcoming). </strong>In all honesty, it’s very unusual for me to read anything from an (American) republican perspective, and this was interesting. Argues that: “republican accounts of domination can provide a powerful analysis of the nature of legal and institutional power that is encountered by people with mental disorders or cognitive disabilities”. Not published yet but a draft is up on academia.edu.</p>
<p><strong>Frankfurt, H. G. (1986). On Bullshit. Raritan Quarterly Review. 6 (2) pp 81–100. </strong>This is a classic, in which Frankfurt distinguishes ‘lying’ from ‘bullshitting’: liars know the truth and don’t want you to have it; bullshitters don’t care whether what they say is true or not. I ended up basing a post on this (link).</p>
<p><strong>Sayers, D. (2005). Are women human? address given to a woman’s society, 1938. Logos: A Journal of Catholic Thought and Culture. 8 (4) pp. 165-178.</strong> Uncontroversial but engaging and funny. Discussing her ability to write male characters: ‘ “Well,” said the man, “I shouldn’t have expected a woman [meaning me] to have been able to make it so convincing.”I replied that I had coped with this difﬁcult problem by making my men talk,as far as possible,like ordinary human beings. This aspect of the matter seemed to surprise the other speaker; he said no more, but took it away to chew it over. One of these days it may quite likely occur to him that women, as well as men, when left to themselves, talk very much like human beings also.’</p>
<p>I’ve said that I found this challenge, er, challenging, and didn’t manage as well as I’d like. Part of the reason for this is that I didn’t go into it with a decent list of articles prepared that I wanted to read, and finding the article on a daily basis proved to be a task in itself. I suspect it would be better to build up a backlog of papers to read so I know what I’m going to look at for the next week or so. The other is that there were days (especially weekend days) when reading an academic article was just too much to juggle with other things. I’ve ended up doing a lot of ‘catch up’ readings for days I’ve skipped, and some days I haven’t even managed that for. I have found a semi-solution to this issue in the form of:</p>
<p><strong>Buxton, R. &amp; Whiting, L. (2020). The Philosopher Queens. London: Unbound. </strong>This book is a thing of glory. It’s a collection of twenty essays by women philosophers, introducing historical women philosophers. I feel I’m stretching the definition of ‘academic article’, not because they are book chapters (I’m allowing those) but simply because these are so short and readable. There are even lovely portraits of all the historical philosophers. I’m a patron (a lovely birthday present from Dave) so I have an early copy, but I highly recommend getting a copy when it’s available to the general public in September. So far I’ve read the chapters on:</p>
<ul>
<li><p><em>Diotima</em>, by Zoi Aliozi</p></li>
<li><p><em>Ban Zhao</em>, by Eva Kit Wah Man</p></li>
<li><p><em>Hypatia</em>, by Lisa Whiting</p></li>
<li><p><em>Lalla</em>, by Shalini Sinha</p></li>
<li><p><em>May Astell</em>, by Simone Webb</p></li>
</ul>
<p>I think that having a book like this on hand for days when a full-on journal article would be too much hassle is a good idea. It makes the goal more achievable, which makes it more sustainable. Hopefully this will help me avoid having so many catch-up days. We’ll see how that goes over the next month.</p>
</section>
<section>
  <footer class="page-footer">
	
	

    
    
		
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2020
    Lisa McNulty.
    All rights reserved.
    
  </p>
</div>
</footer>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166245943-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</section>


</article>
</div>
</body>
</html>
