<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/index.xml" />  

<title>On not bullshitting about ‘On Bullshit’  - Lisa&#39;s Notebook</title>
<meta property="og:title" content="On not bullshitting about ‘On Bullshit’  - Lisa&#39;s Notebook">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://notebook.lisamcnulty.co.uk/img/bull.jpg" >
  
  

<meta property="description" content="Hopefully I haven’t contributed to the pile today.">
<meta property="og:description" content="Hopefully I haven’t contributed to the pile today.">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hopefully I haven’t contributed to the pile today.">
<meta name="keywords" content="">
<meta name="author" content="Lisa&#39;s Notebook">
<meta name="generator" content="Hugo 0.69.2" />

  
  






<link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Lisa&#39;s Notebook</h1>
  <h2>Writing Exercises by Lisa McNulty.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/series"><i class='fa fa-book fa-lg'></i> Series</a></li>
    
        <li><a href="/tags"><i class='fa fa-tags fa-lg'></i> Tags</a></li>
    
        <li><a href="/refs"><i class='fa fa-tags fa-lg'></i> Writers</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/2020/07/12/on-not-bullshitting-about-on-bullshit/">On not bullshitting about ‘On Bullshit’ </a>
  
</h1>



  <span class="content-meta">
    
       <i class="fa fa-user">&nbsp;</i><span class="author">
         &nbsp;Lisa McNulty</span> <br>
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Jul 12, 2020
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;2 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="/tags/bullshit">Bullshit</a>
      
    
    
        
  </span>
    
    
  </span>


</section>



<section>


<p>Ivo Wever (<span class="citation">@Confusionist</span>) offered the following objection to yesterday’s post:</p>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Could Krauss be ‘sincere, inconsistent and wrong’ instead of ‘a bullshitter’? He may not have realized he had given insufficient thought to the matter until strongly challenged? If motivation doesn’t matter, aren’t we all bullshitters at times?</p>&mdash; Ivo Wever (@Confusionist) <a href="https://twitter.com/Confusionist/status/1281314680414314496?ref_src=twsrc%5Etfw">July 9, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<blockquote>
<p>Could Krauss be ‘sincere, inconsistent and wrong’ instead of ‘a bullshitter’? He may not have realized he had given insufficient thought to the matter until strongly challenged? If motivation doesn’t matter, aren’t we all bullshitters at times?</p>
</blockquote>
<p>I thought this deserved a substantial reply, which is up on Twitter but will double as my post for today. Here it is:</p>
<p>OK. So. Strap in, this is gonna get a bit meta.</p>
<p>Firstly, yes, it’s possible. It’s not the impression I get, but it’s possible, and it’s a possibility that I didn’t acknowledge in the post.</p>
<p>The temptation to retcon an excellent reason for not having included it in the original post, one more respectable than ‘I was more interested in the other things I was writing about’, is palpable. I’m pretty sure I could think of a few plausible ones. I’m also pretty sure that I would then quite rapidly forget that I didn’t think of them in the first place.</p>
<p>I don’t think I’m alone in this. I suspect that this temptation, and forgetfulness, is entirely normal, that it arises from a desire to feel intellectually capable, and that such from the inside, such a desire can be damned difficult to tell apart from the desire to figure out the truth.</p>
<p>In other words, I was motivated to bullshit here.</p>
<p>So in answer to ‘aren’t we all bullshitters at times’ is hell yes, and we are in fact more vulnerable to bullshitting than we are to lying, because we generally know when we are lying, whereas it takes careful attention and a practiced intellectual honesty to try to ensure that we aren’t bullshitting.</p>
<p>Frankfurt’s opening line in ‘On Bullshit’ is “One of the most salient features of our culture is that there is so much bullshit. Everyone knows this. Each of us contributes his share.” Hopefully I haven’t contributed to the pile today.</p>
</section>
<section>
  

  


<hr>

	<p>	If you've enjoyed my "How Not to Think Like Sherlock Holmes" posts, perhaps you'd like to join my online course on the same topic. It runs on Thursday evenings from 7pm-8.30pm for 5 weeks starting on Thursday July 30th.</p>
    <h2>You can buy tickets <a href="https://www.eventbrite.co.uk/e/how-not-to-think-like-sherlock-holmes-tickets-112121807344">here</a></h2>
  <footer class="page-footer">
	
	

    
    
		
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2020
    Lisa McNulty.
    All rights reserved.
    
  </p>
</div>
</footer>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166245943-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</section>


</article>
</div>
</body>
</html>
