
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]
contentdir = "content"
layoutdir = "layouts"
publishdir = "public"
builddrafts = true 
canonifyurls = true
theme = "hugo-tufte"
title = "Lisa's Notebook"

[taxonomies]
  #category = "categories" 
  group = "groups"
  series = "series"
  tag = "tags"

[params]
  subtitle = "Daily Writing exercises by Lisa McNulty."
  copyrightHolder = "Lisa McNulty"
  showPoweredBy = false

# -----------------------------------------------------------------------
# Navigation menu 
# -----------------------------------------------------------------------
[[menu.nav]]
  name = "Home"
  pre = "<i class='fa fa-home fa-lg'></i> "
  weight = 50 
  identifier = "home"
  url = "/"
[[menu.nav]]
  name = "Posts"
  pre = "<i class='fa fa-book fa-lg'></i> "
  weight = -100 
  identifier = "posts"
  url = "/post"
#[[menu.nav]]
#  name = "Categories"
#  pre = "<i class='fa fa-tags fa-lg'></i> "
#  weight = -90 
#  identifier = "categories"
#  url = "/categories"

# -----------------------------------------------------------------------
# Footer menu 
# -----------------------------------------------------------------------

