<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/index.xml" />  
<title>Lisa&#39;s Notebook - Immortality and Change in Doctor Who</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Lisa&#39;s Notebook">
<meta name="generator" content="Hugo 0.69.2" />

  
  






<link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Lisa&#39;s Notebook</h1>
  <h2>Writing Exercises by Lisa McNulty.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/series"><i class='fa fa-book fa-lg'></i> Series</a></li>
    
        <li><a href="/tags"><i class='fa fa-tags fa-lg'></i> Tags</a></li>
    
        <li><a href="/refs"><i class='fa fa-tags fa-lg'></i> Writers</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/2020/05/05/immortality-and-change-in-doctor-who/">Immortality and Change in Doctor Who</a>
  
</h1>



  <span class="content-meta">
    
       <i class="fa fa-user">&nbsp;</i><span class="author">
         &nbsp;Lisa McNulty</span> <br>
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;May 5, 2020
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;8 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="/tags/immortality">immortality</a>
      
        <a  href="/tags/doctor-who">doctor who</a>
      
        <a  href="/tags/sartre">Sartre</a>
      
    
  </span>


</section>



<section>


<p>One of the few benefits of lockdown is reconnecting with old friends. My university Philsoc, who have made a couple of attempts at meeting up again to socialise, have realised that in fact we can use Zoom to just flat-out meet up and talk about philosophy once a fortnight. It’s the third meeting tonight, the topic is Immortality, and there is no set reading this time. So today’s entry is a two-for-one: I’m going to use my writing practice to prepare some thoughts for tonight’s meeting.</p>
<p>And maybe link this to the Philsoc group. Hello.</p>
<p>My material shall naturally be the classic Doctor Who story The Five Doctors.</p>
<p>For the uninitiated, <label for="marginnote-0a7c4735b7a1812f2e2d262334ffa647-0" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="marginnote-0a7c4735b7a1812f2e2d262334ffa647-0" class="margin-toggle"/>
<span class="marginnote"> Not <em>that</em> uninitiated. I’m not explaining who the Doctor is. If you’re reading this blog it is wildly unlikely that you don’t know who the Doctor is. </span>
 the Doctor Who writers have the occasional conceit of a storyline which allows the Doctor meet themself <label for="marginnote-0a7c4735b7a1812f2e2d262334ffa647-1" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="marginnote-0a7c4735b7a1812f2e2d262334ffa647-1" class="margin-toggle"/>
<span class="marginnote"> Given the existence of Thirteen, they/them pronouns are appropriate for the Doctor in more than one way.</span>
in two or more of their incarnations. The Five Doctors is an anniversary special in which all five of the Doctors met to have an Adventure. (Well four of them, because Tom Baker didn’t want to take part so they used a clip from the unaired serial Shada; or kind of three of them, because Hartnell was dead by then so was replaced with Richard Hurndall and ignore me I’m just nerding out at this point.)</p>
<p>Anyway. Spoilers for an Eighties Who classic ahead.</p>
<p>The five Doctors are taken out of time with a Time Scoop and placed in the Death Zone on Gallifrey, which it transpires is a sort of gladiatorial arena where participants face Dangerous Adversaries (cue opportunity to include all your classic monsters) in order to reach the Tower. In the tower is the Tomb of Rassilon, Rassilon being a sort of semi-divine figure to the Time Lords. Rumour has it that the Ring of Rassilon can confer immortality to anyone who can make it to the Tomb of Rassilon and put on the ring. But most participants die, because of the Dangerous Adversaries.</p>
<p>The Time Lord Council wants to rescue the Doctors from the Death Zone but also they don’t want to enter the Death Zone because, well, Death Zone. So naturally (?!) they call upon the services of the Doctor’s arch-enemy, the Master. If the Master agrees to rescue the Doctors from the Death Zone, they <label for="marginnote-0a7c4735b7a1812f2e2d262334ffa647-2" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="marginnote-0a7c4735b7a1812f2e2d262334ffa647-2" class="margin-toggle"/>
<span class="marginnote">Ditto the Master/Mistress.</span>
 will be granted a new ‘cycle of regenerations’. <label for="marginnote-0a7c4735b7a1812f2e2d262334ffa647-3" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="marginnote-0a7c4735b7a1812f2e2d262334ffa647-3" class="margin-toggle"/>
<span class="marginnote">So in this scene we learn that the ‘twelve regenerations’ limit isn’t a physical limit, it is an artificially placed restriction which the Time Lords can change at will. We are not encouraged to consider them total bastards for this.
</span>
 Time Lords get twelve regenerations, thirteen bodies. The Master has already run out and is living in a stolen body, prior to which they endured living in a body that had been burned to a crisp. Wanting to stay alive regardless of the circumstances is pretty much a defining feature of the Master as a character.</p>
<p>Predictably, the Doctors do not trust that the Master has good intentions, and the Master is unable to rescue people who think they are about to kill them. So when the whole Rassilon’s Ring/immortality opportunity comes to light, the Master switches tactics and heads for the Tower. We eventually discover the actual villain of the piece, Borusa, was using the Doctors and the Master to get past the traps and to Rassilon’s Ring. The villain actually gets immortality: which turns out to mean becoming a living stone face forming part of Rassilon’s tomb.</p>
<p>Throughout all of this it is made clear that the Doctors can’t stand each other. The Second thinks the Third is vain; the Third describes the Second as a scarecrow. The Fifth is clearly disconcerted by the obvious misogyny and arrogance of the First and says ‘fortunately, one mellows with age’. The First seems to have a general disdain, bordering on horror, at the idea of ever becoming any of the others. They can all work together, just about, but they don’t like it, and when they part ways it is with obvious relief.</p>
<p>There are two key things I take from this story on the subject of immortality. Here’s the first:</p>
<ul>
<li>Seeking immortality, or wanting to prolong your life indefinitely, is the mark of a Villian. (Essentially because it is a sign of considering yourself important, much as <a href="/2020/05/01/beauty-and-identity/">recognising yourself as beautiful</a> might be.)</li>
</ul>
<p><label for="marginnote-0a7c4735b7a1812f2e2d262334ffa647-4" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="marginnote-0a7c4735b7a1812f2e2d262334ffa647-4" class="margin-toggle"/>
<span class="marginnote"> <img src="/img/SilverDancer.png" alt="Raston Robot Warrior" /> </span>
</p>
<p><label for="marginnote-0a7c4735b7a1812f2e2d262334ffa647-5" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="marginnote-0a7c4735b7a1812f2e2d262334ffa647-5" class="margin-toggle"/>
<span class="marginnote">(weird silver dancer)</span>
</p>
<ul>
<li><p>Preserving your life in the face of any given immediate threat, however, is not villainous in the least. All the characters do this. Otherwise they would not escape the Daleks and the Cybermen and the Yeti and the weird silver dancer and so on.</p></li>
<li><p>….Therefore villainy is basically forethought?</p></li>
</ul>
<p>There is, I think, a real sense in which seeking immortality is an everyday activity. Think of it this way. I wake; I do stretches, I take vitamins, I eat breakfast. Later in the day I might go for a run or do strength training. I’ll drink after that to rehydrate. Then I’ll bathe. If I have a headache or muscle soreness, I’ll take painkillers, if I am ill, I’ll take medication and rest. All of these things - food, drink, exercise, bathing, medication to fend off illness - are aimed to some degree at extending my life. And this is in fact to some degree successful. I may not be able to extend my life as long as I wish to, but I can certainly extend my life a lot further than people not in a position to eat and drink enough, or meet their hygiene needs, or take medication when they are sick. Possibly exercise has a chance of extending my lifespan too. I realise that none of this is going to help me achieve immortality, but this seems to me to be a difference of degree, not of type.</p>
<p>Similarly, it’s not clear to me what the morally significant difference is supposed to be between seeking to cure cancer or heart disease or dementia, and seeking a medical key to immortality. There is a difference in terms of achievability, sure, and comprehensiveness. But why is ‘seeking immortality’ hubris, and ‘beating cancer’ not?</p>
<p>The Master’s methods of extending their life are obviously morally suspect (they have previously killed in order to do it) but I consider this a rather lazy kicking of the dog. There is clearly a message present that seeking immortality, in and of itself, is evil; and this doesn’t feel justified to me.</p>
<p>So that’s the first thought. Here’s the second:</p>
<ul>
<li><p>There are in fact <em>two</em> potential versions of immortality presented in this story: fixed and mutable.</p></li>
<li><p>The ‘fixed’ version is the eventual horrible fate of Borusa, living stone, part of the tomb. Borusa will live forever, and unchanging, and this is a form of torture.</p></li>
<li><p>The ‘mutable’ version is the Doctor. Whilst the Doctor expects only to have thirteen lives, they are wrong: the modern series did for the Doctor what the Master is promised here, and granted them a ‘new round’ of regenerations. The Doctor’s life will go on indefinitely, but unlike Borusa, the Doctor will continue to change, and at points change dramatically.</p></li>
<li><p>The catch is: the Doctors don’t like each other. At all. In particular, the disdain that the First Doctor clearly experiences in encountering their future selves is pure existential horror hidden under Englishness.</p></li>
</ul>
<p>So, supposing that immortality is an option, we can have a form which leaves us largely unchanged, or a form which transforms us over and over again, such that our original selves would barely recognise us. Confusingly, The Good Place is an example of the first kind, where the characters barely develop at all over the course of presumably thousands of years in the afterlife. They aren’t being tortured (in the end, anyway) in the way that Borusa is, but nonetheless they eventually need to create the option of real death in order to render their indefinitely extended existence meaningful. This is presented as a necessary response to immortality, but it might merely be a necessary response to fixed immortality.</p>
<p>The form that transforms us over and over again, though, is surely scarier from the perspective of here and now. We don’t like to think that the things which we hold most dear, our values, our perspectives, will change so significantly that we might actually dislike future versions of ourselves. Accepting that is <em>hard</em>. But immortality or no immortality, it is work worth doing, because such transformations happen all the time.</p>
<p>Satre argues that human beings have two core and contradictory desires. The first is the desire to know who we are, to make commitments knowing that we will keep to them. This is the desire to have a fixed nature. The second is the desire for change, for freedom. Vacillating between these desires is part of the human condition. However we are, in fact, radically free, free to the point that it’s terrifying.</p>
<p>Ever been at a clifftop and been suddenly aware that you could jump? Not that you want to, just that technically you could? That’s the fear he’s talking about. Everything you care about, every habit you have, every value you hold, you have the potential to abandon.</p>
<p>You have two options to deal with this psychologically. You can attempt to forget the fact of your freedom. Sartre calls this living in ‘bad faith’, regarding it as a contemptible act of self-deceit. Or, you can accept the fact of your freedom. You can live in ‘good faith’. This doesn’t mean that you abandon your values in the here and now, but it does mean realising without distress that some future version of yourself may do so. It means being at peace with the possibility that who you will be is someone that who you are now does not envision and might not even like.</p>
<p>I don’t think I could embrace immortality in the Good Place. However, I might be able to do so in good faith.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2020
    Lisa McNulty.
    All rights reserved.
    
  </p>
</div>
</footer>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166245943-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</section>
</article>
</div>
</body>
</html>
