~%2FProjects%2Flisanotes%2Fconfig.toml="FFB44059"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200501.Rmd="3C75C51B"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200502.Rmd="D33C017"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200503.Rmd="50FEEADB"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200504.Rmd="486AB124"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200505.Rmd="C4F21F6E"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200506.Rmd="1ABE3ADA"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200507.Rmd="EEFC9F95"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200508.Rmd="8BD40642"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200509.Rmd="C8172F7E"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200511.Rmd="30BDC04"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200512.Rmd="2B5780EC"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200513.Rmd="90D01FF1"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200514.Rmd="E9BA1051"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200515.Rmd="9EE34127"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200516.Rmd="7D85A348"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200517.Rmd="39E81F4C"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200519.Rmd="7974964E"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200520.Rmd="B6C6FBB8"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200522.Rmd="78A7350E"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Findex.html="771B8152"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbody.includes.html="75ED16A2"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbrand.html="D1B6481E"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fcontent.header.html="734960BB"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fdoctype.html="A2648ED3"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Ffooter.html="CA467123"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fheader.html="3F15E59E"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fheader.includes.html="F07CA9BF"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fmeta.html="D270245B"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Ftheme.toml="D15B0915"
~%2FProjects%2Fnotes%2Fconfig.toml="23E7F4D7"
~%2FProjects%2Fnotes%2Fcontent%2Fpost%2Fwriting-20200501.Rmd="74716BB7"
~%2FProjects%2Fnotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Findex.html="E6EAA86B"
~%2FProjects%2Fnotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbrand.html="37C02DF6"
~%2FProjects%2Fnotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fcontent.header.html="3C20A056"
~%2FProjects%2Fnotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Ffooter.html="A462D8E0"
~%2FProjects%2Ftemp%202%2Fconfig.toml="F4730E1B"
~%2FProjects%2Ftemp%202%2Fcontent%2Fpage%2Fabout.md="78601848"
~%2FProjects%2Ftemp%202%2Fcontent%2Fpost%2Fwriting-20200501.Rmd="554ED5AF"
~%2FProjects%2Ftemp%202%2Fcontent%2Fpost%2Fwriting-20200502.Rmd="9D3784EA"
~%2FProjects%2Ftemp%202%2Findex.Rmd="7D3517E4"
~%2FProjects%2Ftemp%202%2Fpublic%2Fhugo-tufte-override.css="6FF04EC4"
~%2FProjects%2Ftemp%202%2Fpublic%2Findex.html="69832B40"
~%2FProjects%2Ftemp%202%2Fpublic%2Findex.xml="1CD7BCAF"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Farchetypes%2Fpage.md="E9510E07"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Farchetypes%2Fpost.md="4354B2F0"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2FexampleSite%2Fcontent%2Fpost%2Fnew.md="8E534796"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2FexampleSite%2Fcontent%2Fpost%2Fnodate.md="E5198AF7"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2FexampleSite%2Fcontent%2Fpost%2Ftufte-features.md="B4D847DF"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Flist.html="AEC16BA4"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fpaginate.list.html="8EF1B4A8"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fsingle.html="57EDEBC7"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fsummary.html="4B1F06D9"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Findex.html="40BAA7A5"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbody.includes.html="1F38C4AB"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbrand.html="74EBAF33"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fcontent.header.html="A4E3B031"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Ffooter.html="EB27D313"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fheader.html="B587688D"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fnav.html="D14833A8"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Ftoc.html="5FF31057"
