~%2FProjects%2Flisanotes%2F.gitignore="4C7CFAC0"
~%2FProjects%2Flisanotes%2Fconfig.toml="FFB44059"
~%2FProjects%2Flisanotes%2Fcontent%2Fpage%2Fsherlock.rmd="027A8BEE"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200529_Drabble_MerleauPonty.Rmd="44BEC139"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200530_Drabble_MerleauPonty.Rmd="2AE9119A"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200531_readinglist.Rmd="B80B2708"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200602_TriDefKnowledge.Rmd="3EAB369F"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200604_Drabble_Kuhn.html="2280217"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200604_Drabble_Kuhn.rmd="DE73927B"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200605_Lists.rmd="846A973B"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200607_NotPersonal.Rmd="6CA43D57"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200608_Drabble_Gettier.Rmd="91C8E763"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200609_Drabble_Gettier.Rmd="6DAA35A5"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200611_Drabble_Founderentism.html="FA00D365"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200611_Drabble_Founderentism.rmd="898BEBEE"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200614_Sherlock4.Rmd="5EF271BA"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200615_Inconsistency.rmd="AB214CC6"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200618_unknownknowns.rmd="BE4869FC"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200620_markingandmodesty.rmd="8CF654A4"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200622_phantomopinions.rmd="BED2302B"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200628_Goodhart.rmd="6B187368"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200629_ChildrensFriendships.rmd="D825EBC3"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200630_readinglist.rmd="9483D807"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200701_ArticleADay.rmd="F07E2532"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200704_Drabble_Kant.rmd="199D9E82"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200709_On%20Bullshit.rmd="1CFE14ED"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200709_OnBullshit.rmd="88181A58"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200712_OnBullshit2.rmd="A4D2D304"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200715_Sherlock5.rmd="C90B1B78"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200716_whatblogfor.rmd="2BF24ACA"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200721_therapy.Rmd="56F49FFA"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200726_painting.Rmd="7E02A579"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200731_readinglist.rmd="FF284152"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200803_merrick.Rmd="F00A517E"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200803_urghfields.Rmd="8729A29B"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200819_elephantman.rmd="AE232146"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2F20200820_ICP.rmd="5FA80180"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200501.Rmd="3C75C51B"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200502.Rmd="D33C017"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200503.Rmd="50FEEADB"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200504.Rmd="486AB124"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200505.Rmd="C4F21F6E"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200506.Rmd="1ABE3ADA"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200507.Rmd="EEFC9F95"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200508.Rmd="8BD40642"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200509.Rmd="C8172F7E"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200511.Rmd="30BDC04"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200512.Rmd="2B5780EC"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200513.Rmd="90D01FF1"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200514.Rmd="E9BA1051"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200515.Rmd="9EE34127"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200516.Rmd="7D85A348"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200517.Rmd="39E81F4C"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200519.Rmd="7974964E"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200520.Rmd="B6C6FBB8"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200522.Rmd="78A7350E"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200523.Rmd="37B05787"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200526.Rmd="E1964EA0"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200528.Rmd="8C06827E"
~%2FProjects%2Flisanotes%2Fcontent%2Fpost%2Fwriting-20200529.Rmd="259EEFFD"
~%2FProjects%2Flisanotes%2Findex.Rmd="BED2E79A"
~%2FProjects%2Flisanotes%2Fpublic%2Fpage%2Findex.html="335023CA"
~%2FProjects%2Flisanotes%2Fpublic%2Fpage%2Fsherlock%2Findex.html="BE505855"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2FREADME.md="CF613085"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Flist.html="EB9C3F29"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fpaginate.list.html="D0ABC4CB"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fsingle.html="93B92B98"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fsummary.html="85D6E811"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Findex.html="771B8152"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fadvert.html="ADE02898"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbody.includes.html="75ED16A2"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbrand.html="D1B6481E"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fcomments.html="9857A696"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fcontent.header.html="734960BB"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fdisqus.html="0CFE9C16"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fdoctype.html="A2648ED3"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Ffooter.html="CA467123"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fheader.html="3F15E59E"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fheader.includes.html="F07CA9BF"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fhighlight.html="6570EE5B"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fmath.html="98178840"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fmeta.html="D270245B"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fnav.html="C7A6B83A"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fopengraph.html="986334DE"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Frelated.html="E9CE9FBD"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fsocial.html="60D145FB"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fsubheader.html="891FCC16"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Ftoc.html="3F1A1D9C"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fshortcodes%2Fcite.html="27E13D24"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fshortcodes%2Fmarginnote.html="2BEF50E5"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fshortcodes%2Fnewthought.html="C538A625"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fshortcodes%2Fsidenote.html="58AB36A7"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fshortcodes%2Ftag.html="5E2C6D9D"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Fstatic%2Fcss%2Fhugo-tufte-override.css="E42D0176"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Fstatic%2Fcss%2Fhugo-tufte.css="7D102D2"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Fstatic%2Fcss%2Ftufte.css="F435D36E"
~%2FProjects%2Flisanotes%2Fthemes%2Fhugo-tufte%2Ftheme.toml="D15B0915"
~%2FProjects%2Fnotes%2Fconfig.toml="23E7F4D7"
~%2FProjects%2Fnotes%2Fcontent%2Fpost%2Fwriting-20200501.Rmd="74716BB7"
~%2FProjects%2Fnotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Findex.html="E6EAA86B"
~%2FProjects%2Fnotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbrand.html="37C02DF6"
~%2FProjects%2Fnotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fcontent.header.html="3C20A056"
~%2FProjects%2Fnotes%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Ffooter.html="A462D8E0"
~%2FProjects%2Ftemp%202%2Fconfig.toml="F4730E1B"
~%2FProjects%2Ftemp%202%2Fcontent%2Fpage%2Fabout.md="78601848"
~%2FProjects%2Ftemp%202%2Fcontent%2Fpost%2Fwriting-20200501.Rmd="554ED5AF"
~%2FProjects%2Ftemp%202%2Fcontent%2Fpost%2Fwriting-20200502.Rmd="9D3784EA"
~%2FProjects%2Ftemp%202%2Findex.Rmd="7D3517E4"
~%2FProjects%2Ftemp%202%2Fpublic%2Fhugo-tufte-override.css="6FF04EC4"
~%2FProjects%2Ftemp%202%2Fpublic%2Findex.html="69832B40"
~%2FProjects%2Ftemp%202%2Fpublic%2Findex.xml="1CD7BCAF"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Farchetypes%2Fpage.md="E9510E07"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Farchetypes%2Fpost.md="4354B2F0"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2FexampleSite%2Fcontent%2Fpost%2Fnew.md="8E534796"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2FexampleSite%2Fcontent%2Fpost%2Fnodate.md="E5198AF7"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2FexampleSite%2Fcontent%2Fpost%2Ftufte-features.md="B4D847DF"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Flist.html="AEC16BA4"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fpaginate.list.html="8EF1B4A8"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fsingle.html="57EDEBC7"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fsummary.html="4B1F06D9"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Findex.html="40BAA7A5"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbody.includes.html="1F38C4AB"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbrand.html="74EBAF33"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fcontent.header.html="A4E3B031"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Ffooter.html="EB27D313"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fheader.html="B587688D"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fnav.html="D14833A8"
~%2FProjects%2Ftemp%202%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Ftoc.html="5FF31057"
