<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/72f8a749d2451d77a8f6b6c93/275d0b8ff3f2e1309ce086b30.js");</script>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/index.xml" />  

<title>Truthful Lies and Deceitful Truths - Lisa&#39;s Notebook</title>
<meta property="og:title" content="Truthful Lies and Deceitful Truths - Lisa&#39;s Notebook">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://notebook.lisamcnulty.co.uk/img/TrueLies.jpg" >
  
  

<meta property="description" content="The sun is a miasma of incandescant plasma">
<meta property="og:description" content="The sun is a miasma of incandescant plasma">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The sun is a miasma of incandescant plasma">
<meta name="keywords" content="">
<meta name="author" content="Lisa&#39;s Notebook">
<meta name="generator" content="Hugo 0.69.2" />

  
  






<link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Lisa&#39;s Notebook</h1>
  <h2>Writing Exercises by Lisa McNulty.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/series"><i class='fa fa-book fa-lg'></i> Series</a></li>
    
        <li><a href="/tags"><i class='fa fa-tags fa-lg'></i> Tags</a></li>
    
        <li><a href="/refs"><i class='fa fa-tags fa-lg'></i> Writers</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/2020/09/07/truthful-lies-and-deceitful-truths/">Truthful Lies and Deceitful Truths</a>
  
</h1>



  <span class="content-meta">
    
       <i class="fa fa-user">&nbsp;</i><span class="author">
         &nbsp;Lisa McNulty</span> <br>
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Sep 7, 2020
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;4 min read
    

    
    
        
  </span>
    
    
  </span>


</section>



<section>


<p>Forgive the summer holiday absence! We’re back…</p>
<p>Imagine the following scenario: a teacher, talking to her class of six-year-olds about the solar system, explains that the sun is made of burning gas.</p>
<p>However, the teacher is sufficiently knowledgeable about chemistry to be aware that, in fact, the sun is composed of plasma. The electrons in plasma are not bound to the nucleus as they are in a gas, so plasma is a fourth state of matter. So no, the sun is not ‘made of gas’. Nor is it ‘burning’. It is undergoing a process of nuclear fusion; there is no combustion happening. There isn’t enough oxygen in the sun for it to combust.</p>
<p>Has the teacher <em>lied to the class</em>?</p>
<p>Well, she has deliberately imparted false information, with the intention that it is taken to be true. The children do, in a sense, <em>end up with false beliefs</em> as a result of this explanation. This would normally be considered as contrary to the goals of education, since we generally think that we want children to end up with correct beliefs. So yes, in a sense, she has lied.</p>
<p>However, we might as parents want to hesitate before we march into the classroom and demand to know why our children have been lied to in this manner. Because although the children have been given false information, the teacher has nonetheless been_ truthful_.</p>
<p>She has been truthful in the sense that she has sought to improve the child’s understanding of the world. Had the child been given the most accurate information available to the teacher, they would not have been able to fit in into their existing framework of the world, which already contains the concepts of ‘gas’ and ‘fire’ but not of ‘plasma’ or ‘nuclear fusion’. They wouldn’t have known what to make of it. The alteration is made with their improved comprehension in mind. This is clearly different to telling the children that the sun rotates around the earth, for example, or that it is made of gold, and that’s why it’s so shiny. These are lies that aim at truth.</p>
<p>When I asked Twitter for responses to this concept, the replies varied from the accusation that I was being ‘melodramatic’ by describing this as a ‘lie’ at all, to the view that the teacher has not only lied but <em>acted wrongly</em> here, in that it is possible to tell the children that the sun is very hot without telling them that it’s burning, and so the teacher has chosen to mislead when they didn’t have to:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I don&#39;t even like that lie, because you can say it&#39;s really hot without saying it&#39;s burning. Adults are generally too ready to lie to children; granted your principle is reasonable.</p>&mdash; base idea-cur (@abecedarius) <a href="https://twitter.com/abecedarius/status/1296499605182582789?ref_src=twsrc%5Etfw">August 20, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>This response draws a distinction between a ‘simplification’ and a ‘lie’. Telling the children that the sun is ‘very hot’ is a simplification of the truth, in that it doesn’t introduce any ideas which will later turn out to be untrue, whereas saying that it is ‘burning’ does. As the child’s understanding of the sun advances, they wouldn’t have to ‘unlearn’ the idea that the sun is ‘very hot’, as they would in the case of ‘burning’.</p>
<p>The trouble is, the distinction between a ‘simplification’ and a ‘lie’ is actually rather messy, notably in science education. A scientific education generally does involve learning, and then unlearning, as one advances through different scientific models. This happens to the scientific community as a whole when one theory supplants another, as Einstainian dynamics did Newtonian dynamics. But it also happens to individual learners as they progress through school and university, with simpler models being gradually replaced with more complex ones. The question is how to manage this movement without the learner, feeling that they have been deceived, <em>ceasing to trust</em> the scientific models or the teachers who taught them.</p>
<p>But there might be a way out:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We were always teased that there was more out there and that we were fast tracking through the history of chemistry. We had this model but it had flaws so they did famous experiment X and determined Y had to be the case. I didn’t mind, I ended up (pseudo?) majoring in. <a href="https://t.co/7AW5sFjxu6">pic.twitter.com/7AW5sFjxu6</a></p>&mdash; Sahir Moosvi (@sahirmoosvi) <a href="https://twitter.com/sahirmoosvi/status/1296847304922603520?ref_src=twsrc%5Etfw">August 21, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>By hinting that there is more complexity to come, teachers can involve students in the process of moving from one model to another. The students can become co-conspirators, more engaged in this process, and (more or less) able to consent to it. In this way the teachers tell only the most truthful of lies, and perhaps they do not even lie at all.</p>
</section>
<section>
  


<hr>

	<p>	If you'd like to hear about my upcoming courses and events, like "How Not to Think Like Sherlock Holmes" or "The yet to be named Philosophy course based on Doctor Who." please sign up to my mailing list and I will very very occasionally send you information about these things.
    
  
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	 
</style>
<div id="mc_embed_signup">
<form action="https://lisamcnulty.us17.list-manage.com/subscribe/post?u=72f8a749d2451d77a8f6b6c93&amp;id=81e31af9a4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_72f8a749d2451d77a8f6b6c93_81e31af9a4" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>


</section>

<section>
  <footer class="page-footer">
	
	

    
    
		
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2020
    Lisa McNulty.
    All rights reserved.
    
  </p>
</div>
</footer>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166245943-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</section>


</article>
</div>
</body>
</html>
