<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/index.xml" />  

<title>How Not to Think like Sherlock Holmes [Part Five] - Lisa&#39;s Notebook</title>
<meta property="og:title" content="How Not to Think like Sherlock Holmes [Part Five] - Lisa&#39;s Notebook">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://notebook.lisamcnulty.co.uk/img/dirklock.jpg" >
  
  

<meta property="description" content="The impossible often has a kind of integrity to it which the merely improbable lacks.">
<meta property="og:description" content="The impossible often has a kind of integrity to it which the merely improbable lacks.">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The impossible often has a kind of integrity to it which the merely improbable lacks.">
<meta name="keywords" content="">
<meta name="author" content="Lisa&#39;s Notebook">
<meta name="generator" content="Hugo 0.69.2" />

  
  






<link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Lisa&#39;s Notebook</h1>
  <h2>Writing Exercises by Lisa McNulty.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/series"><i class='fa fa-book fa-lg'></i> Series</a></li>
    
        <li><a href="/tags"><i class='fa fa-tags fa-lg'></i> Tags</a></li>
    
        <li><a href="/refs"><i class='fa fa-tags fa-lg'></i> Writers</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/2020/07/15/how-not-to-think-like-sherlock-holmes-part-five/">How Not to Think like Sherlock Holmes [Part Five]</a>
  
</h1>



  <span class="content-meta">
    
       <i class="fa fa-user">&nbsp;</i><span class="author">
         &nbsp;Lisa McNulty</span> <br>
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Jul 15, 2020
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;5 min read
    

    
    
        
      <br>
      <i class="fa fa-book"> </i>
      
        <a  href="/series/how-not-to-think-like-sherlock-holmes">How Not to Think Like Sherlock Holmes</a>
      
    
  </span>
    
    
  </span>


</section>



<section>


<p>In Part Three of this series, I illustrated the problems with the classic Holmesian claim that ‘when you have eliminated all which is impossible, then whatever remains, however improbable, must be the truth.’ Douglas Adams’ position that we might in fact be more justified in believing the ‘impossible’ than the extremely improbable, rests on the idea that to believe the ‘impossible’ is simply to believe that there is something we don’t know about, that there are layers to this that don’t meet the eye. In other words, it is to suppose the existence of an unknown unknown.</p>
<p><a href="/2020/06/18/unknown-knowns/">Unknown unknowns</a> can be thought of as ‘answers to the questions that we haven’t even thought to ask yet.’ Imagine (or remember) a scenario where some new topic is explained to you at a million miles an hour, by someone who ends their monologue with ‘Right! Any questions?’ The silence of their audience can’t be taken as a sign of comprehension. It’s not that all their questions have been answered. Rather, they have absorbed too little of the topic to form meaningful questions in the first place.</p>
<p>In this scenario, though, at least you are <em>aware</em> that you aren’t able to form meaningful questions. You’ve been exposed to the topic, so you are in that sense better off epistemically than you were before. You know that there are important questions to ask about it, you just aren’t sure what they are.</p>
<p><label for="marginnote-c89d858d953b6380b0fdc83e9fd27f28-0" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="marginnote-c89d858d953b6380b0fdc83e9fd27f28-0" class="margin-toggle"/>
<span class="marginnote"><br />
(Yes, I’m distinguishing between <em>known</em> unknown unknowns and <em>unknown</em> unknown unknowns. I promise not to regress any further.)
</span>
</p>
<p>In this situation, you have the option of confronting the speaker, and trying to get them to explain the topic better. Alternatively, you might find someone else, whom you trust, and is better at communicating the ideas to you. Or, if you’d rather not do that epistemic work yourself for whatever reason, you could just ask them to recommend a course of action based on their understanding, rather than attempting to improve your own. Sometimes that’s just more practical.</p>
<p>That person may not necessarily know what the <em>answers</em> are, but they know the right questions to ask. It’s the difference between a car owner not knowing what’s wrong with the engine and the mechanic not knowing (yet).</p>
<p>So to sum up: Where you have an unknown unknown, you could be in several different situations:</p>
<ul>
<li>you may be aware you don’t know the right questions; or you may not.</li>
<li>you may be aware of who to ask (or how to find out who to ask); or you may not.</li>
<li>you may be willing to recognise the authority of those people; or you may not.</li>
</ul>
<p>Let’s explore each of these in turn, in relation to Sherlock Holmes.</p>
<blockquote>
<p>“Well, I have a trade of my own. <strong><em>I suppose I am the only one in the world</em></strong>. I’m a consulting detective, if you can understand what that is. Here in London we have lots of Government detectives and lots of private ones. <strong><em>When these fellows are at fault they come to me, and I manage to put them on the right scent.</em></strong> They lay all the evidence before me, and I am generally able, by the help of my knowledge of the history of crime, to set them straight. There is a strong family resemblance about misdeeds, and if you have all the details of a thousand at your finger ends, it is odd if you can’t unravel the thousand and first. Lestrade is a well-known detective. <strong><em>He got himself into a fog recently over a forgery case, and that was what brought him here’</em></strong> (A Study in Scarlet, italics mine)</p>
</blockquote>
<p>The dynamic that Holmes describes here is very much one-directional. Other detectives get stuck, and they come to Holmes. <em>He</em> does not go to <em>them</em>. Of course, they will have information about the particular cases which Holmes does not yet have; but once Holmes does have that information, he will be able to ‘put them on the right scent’; because he will know the right questions to ask. He may not have the answers to those questions, but he considers himself capable of finding them out.</p>
<p>Now it’s true that Holmes has such excellent knowledge of his specialism that it is likely that he will quickly have to hand many of the right questions to ask, and lines of enquiry to take. This is all to the good. However. There is little sense that Holmes in any way acknowledges that fellow detectives might have thought of relevant questions that he has not thought of himself yet. That would take a greater degree of respect for his colleagues than we can generally expect of him. Also, since he is intimidating, his colleagues are not highly motivated to volunteer those questions. Therefore Holmes <em>may not be aware that he doesn’t know all the right questions</em>. In a sense, he is <em>aware of who to ask</em> - he seems to know many of the detectives in London, both Government and private. But he is unlikely to do so, because he doesn’t respect them intellectually. He sees them as the people who ‘get into a fog’ and come to him for help. He doesn’t <em>recognise their authority</em>.</p>
<p>It’s worth clarifying that it’s not necessary for Holmes to regard them as altogether his intellectual equals in order to recognise their authority. It is only necessary that he regard them as sources of <em>knowledge</em> rather than merely <em>information</em>; that he does not regard the interpretation of this information, it’s transformation into knowledge, as a responsibility belonging solely to himself. Even if Sherlock almost always finds himself the brightest person in the room, others may nonetheless shine light on the answers to questions he hasn’t even thought of yet, and could help him venture a little further into the unknown unknown.</p>
<hr />
<p><a href="/2020/06/14/how-not-to-think-like-sherlock-holmes-part-four/">Previous</a>                     <a href="/series/how-not-to-think-like-sherlock-holmes/">All</a>                     Next</p>
</section>
<section>
  


<hr>

	<p>	If you've enjoyed my "How Not to Think Like Sherlock Holmes" posts, perhaps you'd like to join my online course on the same topic. It runs on Thursday evenings from 7pm-8.30pm for 5 weeks starting on Thursday July 30th.</p>
    <h2>You can buy tickets <a href="https://www.eventbrite.co.uk/e/how-not-to-think-like-sherlock-holmes-tickets-112121807344">here</a></h2>
  <footer class="page-footer">
	
	

    
    
		
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2020
    Lisa McNulty.
    All rights reserved.
    
  </p>
</div>
</footer>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166245943-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</section>


</article>
</div>
</body>
</html>
