<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/index.xml" />  
<title>Lisa&#39;s Notebook - How Not to Think like Sherlock Holmes [Part One]</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Lisa&#39;s Notebook">
<meta name="generator" content="Hugo 0.69.2" />

  
  






<link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Lisa&#39;s Notebook</h1>
  <h2>Writing Exercises by Lisa McNulty.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/series"><i class='fa fa-book fa-lg'></i> Series</a></li>
    
        <li><a href="/tags"><i class='fa fa-tags fa-lg'></i> Tags</a></li>
    
        <li><a href="/refs"><i class='fa fa-tags fa-lg'></i> Writers</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/2020/05/08/how-not-to-think-like-sherlock-holmes-part-one/">How Not to Think like Sherlock Holmes [Part One]</a>
  
</h1>



  <span class="content-meta">
    
       <i class="fa fa-user">&nbsp;</i><span class="author">
         &nbsp;Lisa McNulty</span> <br>
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;May 8, 2020
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;11 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="/tags/sherlock-holmes">Sherlock Holmes</a>
      
    
  </span>


</section>



<section>


<p>I used to teach an informal logic class at a small university not far from Baker Street Station, and there is basically no way to be in that exact situation and not make some use of Sherlock Holmes. At the moment I’m expanding on the materials I used there to create a four-week online course, and also a corporate workshop (the latter obviously being for the After Times). I’m gonna use this format to play with some of the ideas.</p>
<p>I like to frame this class with a bit of a pull-back and reveal. I talk about how revered Holmes is, how he has the nickname of the Master of Deduction, and then I play a clip from BBC Sherlock. It’s tricky for me to provide the clip here, but if you know the series, it’s the scene from the Study in Pink where Sherlock and John Watson are examining the body.</p>
<p><img src="/img/StudyInPink.png" alt="A Still from the Sherlock Episode “Study in Pink”" />
This is the one.</p>
<p>Then I ask for initial reactions from the group. Typically the students to some degree or other reiterate the conventional view that Sherlock Holmes is a genius. Then, however, I hand them a transcript of Sherlock’s more-or-less-monologue to read through and to mull over:</p>
<blockquote>
<p><strong><em>Sherlock:</em></strong> Victim is in her late thirties. Professional person going by her clothes, I’m guessing something in the media going by the frankly alarming shade of pink. Travelled from Cardiff today, intending to stay in London for one night, it’s obvious from the size of her suitcase.</p>
</blockquote>
<blockquote>
<p><strong><em>Lestrade:</em></strong> Suitcase?</p>
</blockquote>
<blockquote>
<p><strong><em>Sherlock:</em></strong> Suitcase, yes! She’s been married for at least ten years, but not happily. She’s had a string of lovers, but none of them knew she was married.</p>
</blockquote>
<blockquote>
<p><strong><em>Lestrade:</em></strong> Oh for God’s sake, if you’re just making this up!?</p>
</blockquote>
<blockquote>
<p><strong><em>Sherlock:</em></strong> Her wedding ring! Ten years old at least. The rest of her jewellery’s been regularly cleaned, but not her wedding ring. State of her marriage, right there. The inside of the ring is shinier than the outside, that means it’s regularly removed. The only polishing it gets is when she works it off her finger. It’s not for work, look at her nails, she doesn’t work with her hands. So what, or rather who does she remove her rings for? Clearly not for one lover, she would never sustain the fiction of being single over that amount of time, so more likely a string of them. Simple.</p>
</blockquote>
<blockquote>
<p><strong><em>Lestrade:</em></strong> Cardiff?</p>
</blockquote>
<blockquote>
<p><strong><em>Sherlock:</em></strong> It’s obvious, isn’t it?</p>
</blockquote>
<blockquote>
<p><strong><em>Watson:</em></strong> It’s not obvious to me.</p>
</blockquote>
<blockquote>
<p><strong><em>Sherlock:</em></strong> Dear God. What is it like in your funny little brains, it must be so boring! Her coat! It’s slightly damp. She’s been in heavy rain in the last few hours. No rain anywhere in London in that time. Under her coat collar is damp too: she’s turned it up against the wind. She’s got an umbrella in her left-hand pocket but it’s dry and unused. Not just wind; strong wind, too strong to use her umbrella. We know from her suitcase that she was intending to stay overnight so she must have come a decent distance but she can’t have travelled more than two or three hours because her coat still hasn’t dried. So, where has there been rain and strong wind within the radius of that travel time? Cardiff.</p>
</blockquote>
<p>This whole argument is, in fact, bunk.</p>
<p>First things first: let’s see whether this argument is actually deduction. Deductive arguments have a very particular structure. Here is a simple example, written in standard form:</p>
<blockquote>
<p>P1) All cats are animals.</p>
</blockquote>
<blockquote>
<p>P2) Bruno is a cat.</p>
</blockquote>
<blockquote>
<p><em>therefore:</em></p>
</blockquote>
<blockquote>
<p>C) Bruno is an animal.</p>
</blockquote>
<p>This argument is deductively valid. This is a statement about the structure of the argument. It simply means that if the premises are true, then the conclusion must also be true. A deductively valid argument may not in the broader sense be a good or useful argument. This is because an argument can be deductively valid but have one or more false premises. For example:</p>
<blockquote>
<p>P1) All cats are ginger.</p>
</blockquote>
<blockquote>
<p>P2) Bruno is a cat.</p>
</blockquote>
<blockquote>
<p><em>therefore:</em></p>
</blockquote>
<blockquote>
<p>C) Bruno is ginger.</p>
</blockquote>
<p>This argument is deductively valid but, since P1 is false, it is not deductively sound. Deductively sound arguments are those which have a deductively valid structure (if the premises are true then the conclusion must be true as well) but where one or more premises are false. This does not necessarily mean that the conclusion is false. Bruno may in fact be ginger. We just can’t conclude that from the premises, because one of the premises is false.</p>
<p>So, let’s take a subsection of Sherlock’s argument here and analyse it in the same way.</p>
<p>The rest of her jewellery’s been regularly cleaned, but not her wedding ring. State of her marriage, right there.</p>
<p>Let’s start by putting this into standard form. This requires us to identify the premises and the conclusion and label them. We might need to change the phrasing in order to keep the argument in grammatical sentences, but we must be careful not to change the meaning.</p>
<blockquote>
<p>P1) Most of her jewellery has been regularly cleaned.</p>
</blockquote>
<blockquote>
<p>P2) Her wedding ring has not been regularly cleaned.</p>
</blockquote>
<blockquote>
<p><em>therefore:</em></p>
</blockquote>
<blockquote>
<p>C) She must not care about her marriage.</p>
</blockquote>
<p>This is clearly not a deductively valid argument. It seems entirely possible that the premises could be true and the conclusion false. Indeed it is not immediately obvious that the conclusion follows from the premises at all. Part of the reason for this, however, is that the argument has some unstated premises. There are steps of the argument which have been left out of the actual speech, with the intention that the listener fill in the blanks for themselves. So in order to properly represent the argument in standard form, we have to identify as best we can what those unstated premises are. So let’s give that a go.</p>
<blockquote>
<p>P1) Most of her jewellery has been regularly cleaned.</p>
</blockquote>
<blockquote>
<p>P2) Her wedding ring has not been regularly cleaned.</p>
</blockquote>
<blockquote>
<p>P3) P1 and P2 together show that she doesn’t care about her wedding ring as much as her other jewellery.</p>
</blockquote>
<blockquote>
<p>P4) If she doesn’t care as much about her wedding ring much as her other jewellery, she must not care about the marriage that ring represents, either.</p>
</blockquote>
<blockquote>
<p><em>therefore:</em></p>
</blockquote>
<blockquote>
<p>C) She must not care about her marriage.</p>
</blockquote>
<p>Technically, by bringing these unstated premises to the fore, I can hack together an argument which is deductively valid. However, the unstated premises are a hell of a lot weaker than the stated ones are. There is reasonably clear evidence that most of the jewellery has been regularly cleaned and that the wedding ring has not. Let us say that we have proven these to be true. <label for="marginnote-659fee376826beb4ad8792251909eb02-0" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="marginnote-659fee376826beb4ad8792251909eb02-0" class="margin-toggle"/>
<span class="marginnote"> In fact it would be pretty difficult to be certain even of the first two premises. Can we really tell the difference forensically, on sight, between jewellery which has been regularly cleaned and jewellery which has merely been worn infrequently, for example? For our purposes, though, let us suppose that we had greater physical proof than this: receipts from a jewellers, say. </span>
 If we skip straight from that to ‘she must not care about her marriage’, then the argument as a whole feels kinda plausible (until we examine it under a microscope, as we are doing. But (P3) and (P4) are clearly far more tricksy. It certainly seems possible that they are false, and therefore that the argument is deductively unsound.</p>
<p>One way of dealing with possibly false premises is to weaken our premises to probabilities, as follows:</p>
<blockquote>
<p>P1) Most of her jewellery has been regularly cleaned.</p>
</blockquote>
<blockquote>
<p>P2) Her wedding ring has not been regularly cleaned.</p>
</blockquote>
<blockquote>
<p>P3) P1 and P2 together show that she probably doesn’t care about her wedding ring as much as her other jewellery.</p>
</blockquote>
<blockquote>
<p>P4) If she doesn’t care as much about her wedding ring as much as her other jewellery, she probably doesn’t care about the marriage that ring represents, either.</p>
</blockquote>
<blockquote>
<p><em>therefore:</em></p>
</blockquote>
<blockquote>
<p>C) She probably doesn’t care about her marriage.</p>
</blockquote>
<p>The attempt here is to produce an inductively forceful argument. Inductively forceful arguments are deductively invalid, because it is possible for the premises to be false and the conclusion to be true. Nonetheless, they are useful arguments, because they give us good reason to believe that the conclusion is probably true. Here’s a simple example.</p>
<blockquote>
<p>P1) Most days in May are warm.</p>
</blockquote>
<blockquote>
<p>P2) The picnic is planned for an afternoon in May.</p>
</blockquote>
<blockquote>
<p><em>therefore:</em></p>
</blockquote>
<blockquote>
<p>C) Probably, there will be warm weather for the picnic.</p>
</blockquote>
<p>This argument acknowledges the possibility of the conclusion being false, but if the premises are true (and they are), then the conclusion is probably true as well. It’s therefore still a pretty good argument.</p>
<p>So does Sherlock’s wedding ring argument come under this category? Perhaps he’s the Master of Induction instead? (Well technically <a href="https://en.wikipedia.org/wiki/Abductive_reasoning">abduction</a>, but that distinction isn’t helpful to us just yet).</p>
<p>There are two problems with this. Let’s look at those implied premises again:</p>
<blockquote>
<p>P3) P1 and P2 together show that she probably doesn’t care about her wedding ring as much as her other jewellery.</p>
</blockquote>
<blockquote>
<p>P4) If she doesn’t care as much about her wedding ring much as her other jewellery, she probably doesn’t care about the marriage that ring represents, either.</p>
</blockquote>
<p>The first issue to note is simply that we have two probabilistic statements here rather than one. ‘Probably’ is a deliberately vague term, and can mean anything over a 50% possibility. Let us be generous and suppose that it is a higher probability than that, say, 75% in each case.<label for="marginnote-659fee376826beb4ad8792251909eb02-1" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="marginnote-659fee376826beb4ad8792251909eb02-1" class="margin-toggle"/>
<span class="marginnote"> This is wildly implausible, but we’ll get to that later. </span>
 So there is a 75% chance that (P3) true; but there is only a 56.25% chance that both (P3) and (P4) are true.</p>
<p>These two are joint premises. <label for="marginnote-659fee376826beb4ad8792251909eb02-2" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="marginnote-659fee376826beb4ad8792251909eb02-2" class="margin-toggle"/>
<span class="marginnote"> Independent premises might be ‘My GP is really friendly; also my GP is really competent, also their surgery is really near your house, I recommend you sign up with my GP.’ They are accumulative. Any one of them might provide sufficient support for the conclusion by itself, or it might not, but regardless, it offers some support for it regardless of whether the other premises are true. </span>
 They don’t offer support for the conclusion independently of each other, they only support the conclusion if they are both true. So the structure of the argument, in and of itself, is not particularly strong.</p>
<p>But in addition to the structural issue, there is also the question of whether each of the premises really is ‘probably true’ in the first place. Figuring this out takes a bit of imagination. We have to imagine alternative explanations and then weigh up the probabilities as best we can. Let’s start with (P3):</p>
<blockquote>
<p>P3) P1 and P2 together show that she doesn’t care about her wedding ring as much as her other jewellery.</p>
</blockquote>
<p>What other explanations are there for the rest of her jewellery being regularly cleaned but not her wedding ring? I can think of a couple:</p>
<ul>
<li><p>She doesn’t like to leave her wedding ring at the jewellers because she is afraid it will be lost or damaged, but she doesn’t mind if that happens to her other jewellery.</p></li>
<li><p>She doesn’t like to go without wearing her wedding ring as long as it would take to have it professionally cleaned.</p></li>
</ul>
<p>These explanations seem at least as plausible as the ones offered by Sherlock, and imply the exact opposite: that the wedding ring is dirty because she cares about it more than her other pieces of jewellery.</p>
<p>Now for the other implied premise:</p>
<blockquote>
<p>P4) If she doesn’t care as much about her wedding ring much as her other jewellery, she probably doesn’t care about the marriage that ring represents, either.</p>
</blockquote>
<p>Suppose for the moment that she in fact doesn’t care about her wedding ring as much as her other jewellery. How likely is it that this indicates a disregard for her marriage, too? Other explanations might be:</p>
<ul>
<li><p>She’s just indifferent to the style of the ring, and doesn’t associate her wedding ring with her marriage, particularly; she’s just not sentimental about it.</p></li>
<li><p>She actively dislikes the ring (perhaps it’s an heirloom) but wears it anyway to spare her husband’s feelings.</p></li>
</ul>
<p>Again, these explanations are perfectly plausible, and would either indicate nothing about the state of her marriage one way or the other, or would actually demonstrate her care for her husband.</p>
<p>Overall, then, we can see that this piece of reasoning is deductively sound, and it is not even inductively forceful.</p>
<p>We’ve picked just a small piece of Sherlock’s reasoning in this scene. If you like, pick another piece and put it through the same process. There are certainly a lot of issues to unpack. The whole scene, however, has Sherlock giving an extraordinarily persuasive argument. This is in large part due to who Sherlock is and how he speaks, rather than the content of the argument itself. The next part of this series will explore that, focusing on persuasiveness and epistemic injustice.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2020
    Lisa McNulty.
    All rights reserved.
    
  </p>
</div>
</footer>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166245943-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</section>
</article>
</div>
</body>
</html>
